
OPENAI_API_KEY = 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
OPENAI_API_KEY_TWO = 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
OPENAI_API_KEY_STORY_TELLER = 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

OPENAI_API_KEY_DALLE = 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

OPENAI_API_LOGIC = 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

SECRET_KEY = "9d366c61569f39611896d77a652225e8"