
OPENAI_API_KEY = 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
OPENAI_API_KEY_TWO = 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
OPENAI_API_KEY_STORY_TELLER = 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

OPENAI_API_KEY_DALLE = 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



SECRET_KEY = "9d366c61569f39611896d77a652225e8"